﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LegalAlliance", "LegalAlliance\LegalAlliance.csproj", "{FED4C505-C592-41BB-8094-54D74AED5EC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FED4C505-C592-41BB-8094-54D74AED5EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED4C505-C592-41BB-8094-54D74AED5EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED4C505-C592-41BB-8094-54D74AED5EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED4C505-C592-41BB-8094-54D74AED5EC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEB4287F-10DD-4DA2-96EB-5E2124615798}
	EndGlobalSection
EndGlobal
